---
apiVersion: platform.confluent.io/v1beta1
kind: KafkaTopic
metadata:
  name: prefix.public.customers
  namespace: confluent
spec:
  configs:
    # it is set to 2 by default
    min.insync.replicas: "1"
  replicas: 1
  partitionCount: 1
  kafkaClusterRef:
    name: kafka
    namespace: confluent
